## APACHE2 CONFIGURATION ##
# Host
DOCUMENT_ROOT=./www
SITES_AVAILABLE=./etc/apache2/sites-available
SSL_DIR=./etc/apache2/ssl
# Translated to 80 on container
APACHE_PORT=80
# Translated to 443 on container
APACHE_PORT_SSL=443
# Apache2 Container
SITE_ROOT=/var/www/html/

## PHPMYADMIN CONFIGURATION ##
PMA_PORT=801

## MYSQL CONFIGURATION ##
MYSQL_DIR=./var/bin/mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=app_database
MYSQL_USER=user
MYSQL_PASSWORD=user_password

## MISC CONFIGURATION ##
# Affects Mysql and Apache
LOG_DIR=./var/log
PHP_INI=./php.ini
